# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 08.10.2020 14:49:13

newmtl st_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\lily_bac.jpg
	map_Kd D:\New folder 2\lily_bac.jpg

newmtl st_fist
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8078 0.8706 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Arch_Pis.jpg
	map_Kd D:\New folder 2\Arch_Pis.jpg

newmtl yellow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9216 0.5725 0.2627
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\Ocra_Lux.jpg
	map_Kd D:\New folder 2\ттт\Ocra_Lux.jpg

newmtl green
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5216 0.7216 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\list_lil.jpg
	map_Kd D:\New folder 2\list_lil.jpg

newmtl clear_window
	Ns 30.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5765 0.6235 0.7373
	Ks 1.0000 1.0000 1.0000
	Ke 0.1441 0.1559 0.1843

newmtl watter
	Ns 30.0000
	Ni 1.5000
	d 0.8000
	Tr 0.8000
	Tf 0.8000 0.8000 0.8000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7922 0.7843 0.9608
	Ks 1.0000 1.0000 1.0000
	Ke 0.1980 0.1961 0.2402
	map_Ka D:\New folder 2\2gl.jpg
	map_Kd D:\New folder 2\2gl.jpg
